# libreg

./: COPYING  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
modrinth/: CHANGELOG.md  name.txt
src/main/kotlin/dev/cursedmc/libreg/: Mod.kt
src/main/kotlin/dev/cursedmc/libreg/client/: ModClient.kt
src/main/kotlin/dev/cursedmc/libreg/example/: ExampleMod.kt
src/main/kotlin/dev/cursedmc/libreg/logging/: LoggingUtil.kt
src/main/kotlin/dev/cursedmc/libreg/registry/: Registry.kt  RegistryDsl.kt
src/main/kotlin/dev/cursedmc/libreg/text/: Text.kt  TextUtil.kt
src/main/kotlin/dev/cursedmc/libreg/tick/: TickUtil.kt
src/main/kotlin/dev/cursedmc/libreg/util/: Logging.kt
src/main/kotlin/dev/tehc/libreg/: Mod.kt
src/main/kotlin/dev/tehc/libreg/client/: ModClient.kt
src/main/kotlin/dev/tehc/libreg/example/: ExampleMod.kt
src/main/kotlin/dev/tehc/libreg/registry/: Registry.kt
src/main/kotlin/dev/tehc/libreg/text/: Text.kt
src/main/kotlin/dev/tehc/libreg/util/: Logging.kt
src/main/resources/: fabric.mod.json  libreg.mixins.json  modid.mixins.json
src/main/resources/assets/example/blockstates/: help_me.json  refactor.json  test_block.json
src/main/resources/assets/example/lang/: en_us.json
src/main/resources/assets/example/models/block/: help_me.json  refactor.json
src/main/resources/assets/example/models/item/: help_me.json  mojank.json  refactor.json  test_block.json
src/main/resources/data/example/loot_tables/blocks/: help_me.json  refactor.json  test_block.json
(+26 files in other folders)
