kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.18.2
yarnMappings=1.18.2+build.2
loaderVersion=0.13.3

#Fabric api
fabricVersion=0.48.0+1.18.2

# Mod Properties
modVersion=0.2.3+1.18.2
mavenGroup=dev.tehc
modId=libreg

# Modrinth
modLoader=fabric
modrinthId=IEvK9jtK
verType=ALPHA

# Kotlin
fabricKotlinVersion=1.6.0+kotlin.1.5.0
