kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17
yarnMappings=1.17+build.13
loaderVersion=0.11.6

#Fabric api
fabricVersion=0.36.0+1.17

# Mod Properties
modVersion=0.2.1+1.17
mavenGroup=dev.tehc
modId=libreg

# Modrinth
modLoader=fabric
modrinthId=IEvK9jtK
verType=ALPHA

# Kotlin
fabricKotlinVersion=1.6.0+kotlin.1.5.0
