kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion=1.17
yarnMappings=1.17+build.6
loaderVersion=0.11.3

#Fabric api
fabricVersion=0.34.10+1.17

# Mod Properties
modVersion = 1.0.0
mavenGroup = net.fabricmc
modId = fabric-example-mod

# Kotlin
fabricKotlinVersion=1.6.0+kotlin.1.5.0
